#spring.datasource.url=jdbc:mysql://localhost:3306/school
#spring.datasource.username=root
#spring.datasource.password=password
#
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#
spring.h2.console.enabled=true

# included as environment variable in the run
 spring.profiles.active=dev