spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=password

cron.expression=0 4 13 15 * ?
fixedRate.in.milliseconds=2000


#Rabbit MQ Config
#server.port=9000

value = 91