spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spirng.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.web-allow-others=true
spring.h2.console.trace=true


cron.expression=0 4 13 15 * ?
fixedRate.in.milliseconds=2000